<snippet>
    <content><![CDATA[sp_sc_func_list ${1:FUNCTION}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>f-list</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.func</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Sofplus snippets</description>
</snippet>